ea4bc82a6ad023ab7ee23ee620429895
::res://::1735911001
ai_controller.gd::GDScript::-1::1735910656::0::1::::<>AIController2D<>::
hud.gd::GDScript::-1::1735646043::0::1::::<>CanvasLayer<>::
hud.tscn::PackedScene::4759978213753099788::1735910738::0::1::::<><>::res://hud.gd<>uid://cit6gwe5px1q8::::res://fonts/Xolonium-Regular.ttf
icon.svg::CompressedTexture2D::2042381287940511536::1735632129::1735911002::1::::<><>::
main.gd::GDScript::-1::1735646807::0::1::::<>Node<>::
main.tscn::PackedScene::9120878592781098518::1735910738::0::1::::<><>::res://main.gd<>uid://1pcalgdqmi5g::::res://player.tscn<>uid://qlb1c0wnvqwq::::res://mob.tscn<>uid://b821e7qei7cwy::::res://hud.tscn<>uid://dw26fpygeag8o::::res://art/gameover.wav<>res://addons/godot_rl_agents/sync.gd
mob.gd::GDScript::-1::1735643113::0::1::::<>RigidBody2D<>::
mob.tscn::PackedScene::1145836945822076468::1735910738::0::1::::<><>::res://mob.gd<>uid://yqglrrsx7j1f::::res://art/enemyFlyingAlt_1.png<>uid://bpot8awhdn6ph::::res://art/enemyFlyingAlt_2.png<>uid://5lvm88ij4jqn::::res://art/enemySwimming_1.png<>uid://bng45cvsgufqc::::res://art/enemySwimming_2.png<>uid://bu4221t7qpa7d::::res://art/enemyWalking_1.png<>uid://booij5t7h4efb::::res://art/enemyWalking_2.png
player.gd::GDScript::-1::1735787536::0::1::::<>Area2D<>::
player.tscn::PackedScene::1855997622069119202::1735910738::0::1::::<><>::uid://b4yyoafu8bi0q::::res://art/playerGrey_up1.png<>res://player.gd<>uid://bko65a0nd66st::::res://art/playerGrey_up2.png<>uid://ftkxr8r4qghp::::res://art/playerGrey_walk1.png<>uid://couyhcegeihme::::res://art/playerGrey_walk2.png<>res://addons/godot_rl_agents/sensors/sensors_2d/RaycastSensor2D.gd
README.md::TextFile::-1::1735910931::0::1::::<><>::
::res://addons/::1735648847
::res://addons/godot_rl_agents/::1735648854
godot_rl_agents.gd::GDScript::-1::1735648670::0::1::::<>EditorPlugin<>::
icon.png::CompressedTexture2D::6468558289364998969::1735648670::1735911002::1::::<><>::
plugin.cfg::TextFile::-1::1735648670::0::1::::<><>::
sync.gd::GDScript::-1::1735648670::0::1::::Sync<>Node<>::
::res://addons/godot_rl_agents/controller/::1735648670
ai_controller_2d.gd::GDScript::-1::1735648670::0::1::::AIController2D<>Node2D<>::
ai_controller_3d.gd::GDScript::-1::1735648670::0::1::::AIController3D<>Node3D<>::
::res://addons/godot_rl_agents/onnx/::1735648670
::res://addons/godot_rl_agents/onnx/csharp/::1735648670
::res://addons/godot_rl_agents/onnx/csharp/docs/::1735648670
ONNXInference.xml::TextFile::-1::1735648670::0::1::::<><>::
SessionConfigurator.xml::TextFile::-1::1735648670::0::1::::<><>::
::res://addons/godot_rl_agents/onnx/wrapper/::1735648670
ONNX_wrapper.gd::GDScript::-1::1735648670::0::1::::ONNXModel<>Resource<>::
::res://addons/godot_rl_agents/sensors/::1735648670
::res://addons/godot_rl_agents/sensors/sensors_2d/::1735648670
ExampleRaycastSensor2D.tscn::PackedScene::7379115361848198558::1735648670::0::1::::<><>::res://addons/godot_rl_agents/sensors/sensors_2d/RaycastSensor2D.gd
GridSensor2D.gd::GDScript::-1::1735648670::0::1::::GridSensor2D<>ISensor2D<>::
ISensor2D.gd::GDScript::-1::1735648670::0::1::::ISensor2D<>Node2D<>::
RaycastSensor2D.gd::GDScript::-1::1735648670::0::1::::RaycastSensor2D<>ISensor2D<>::
RaycastSensor2D.tscn::PackedScene::8396142581556798549::1735648670::0::1::::<><>::res://addons/godot_rl_agents/sensors/sensors_2d/RaycastSensor2D.gd
::res://addons/godot_rl_agents/sensors/sensors_3d/::1735648670
ExampleRaycastSensor3D.tscn::PackedScene::2991222568667702194::1735648670::0::1::::<><>::
GridSensor3D.gd::GDScript::-1::1735648670::0::1::::GridSensor3D<>ISensor3D<>::
ISensor3D.gd::GDScript::-1::1735648670::0::1::::ISensor3D<>Node3D<>::
RaycastSensor3D.gd::GDScript::-1::1735648670::0::1::::RayCastSensor3D<>ISensor3D<>::
RaycastSensor3D.tscn::PackedScene::4755965679510419149::1735648670::0::1::::<><>::res://addons/godot_rl_agents/sensors/sensors_3d/RaycastSensor3D.gd
RGBCameraSensor3D.gd::GDScript::-1::1735648670::0::1::::RGBCameraSensor3D<>Node3D<>::
RGBCameraSensor3D.tscn::PackedScene::2387917642450167534::1735648670::0::1::::<><>::res://addons/godot_rl_agents/sensors/sensors_3d/RGBCameraSensor3D.gd
::res://art/::1735632195
enemyFlyingAlt_1.png::CompressedTexture2D::1717947157075756173::1735631999::1735911002::1::::<><>::
enemyFlyingAlt_2.png::CompressedTexture2D::3469367215190149497::1735631999::1735911002::1::::<><>::
enemySwimming_1.png::CompressedTexture2D::2129671735436345225::1735631999::1735911002::1::::<><>::
enemySwimming_2.png::CompressedTexture2D::3313076422433496118::1735631999::1735911002::1::::<><>::
enemyWalking_1.png::CompressedTexture2D::3851753482995902203::1735631999::1735911002::1::::<><>::
enemyWalking_2.png::CompressedTexture2D::3398469197785887827::1735631999::1735911002::1::::<><>::
gameover.wav::AudioStreamWAV::8761046791424438536::1735631999::1735911002::1::::<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::1179680913146978258::1735631999::1735911002::1::::<><>::
playerGrey_up1.png::CompressedTexture2D::4472924432911417562::1735631999::1735911002::1::::<><>::
playerGrey_up2.png::CompressedTexture2D::3119146248439203835::1735631999::1735911002::1::::<><>::
playerGrey_walk1.png::CompressedTexture2D::390816583392065093::1735631999::1735911002::1::::<><>::
playerGrey_walk2.png::CompressedTexture2D::5798242553287779192::1735631999::1735911002::1::::<><>::
::res://fonts/::1735632195
FONTLOG.txt::TextFile::-1::1735631999::0::1::::<><>::
LICENSE.txt::TextFile::-1::1735631999::0::1::::<><>::
Xolonium-Regular.ttf::FontFile::5375469398433749905::1735631999::1735911002::1::::<><>::
